<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page 2</title>
    <style>
      .gallery-item {
        width: 300px;
        display: block;

        overflow: hidden;
        text-decoration: none;
        border: 1px solid black;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
        transition: transform 0.3s ease;
      }
      .gallery {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;

        justify-content: center;
      }
      .gallery-item img {
        width: 100%;
        height: auto;
        display: block;
      }
      input {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        width: 300px;
        margin-right: 15px;
      }
      .gallery-item:hover {
        transform: scale(1.05);
      }
      button {
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }
      .info {
        display: flex;
        padding: 8px;
        font-size: 12px;
        color: #333;
      }
      .info p {
        margin: 0;
        padding-right: 20px;
      }
      .form {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
      }
      .load-more,
      .loader {
        display: flex;
        justify-content: center;
        margin: 20px auto;
      }
      .is-hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <form id="search-form">
      <div class="form">
        <input type="text" name="searchQuery" placeholder="Search images..." />
        <button type="submit">Search</button>
      </div>
    </form>

    <div class="gallery"></div>

    <button class="load-more is-hidden">Load more</button>
    <div class="loader is-hidden">Loading...</div>

    <script type="module" src="./main.js"></script>
  </body>
</html>